  <!DOCTYPE html>
  <html>
  <head>
    <title>New Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:#D6D6D6;">
    <a href="index.html" class="top-left-icon"><img src="back.png" alt="Icon 5" style="width: 40px; height: 40px;"></a>
  
  <!--uh text thing below -->
  <body style="background-color:#000000;">
    <a href="index.html" class="top-left-icon"><img src="back.png" alt="Icon 5" style="width: 40px; height: 40px;"></a>
    <h1>new page ???</h1>
    <!-- Input Box -->
    <input type="text" id="userInfo" placeholder="Enter">
    <!-- Save Button -->
    <button onclick="save()">Save Information</button>
    <script src="script.js"></script>
  </body>